<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginBottom="40dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="740dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewRecipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewRecipe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingBottom="8dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/buttonMarkFavorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_favorite"
                    android:contentDescription="@string/favorite"
                    app:tooltipText="@string/favorite"
                    android:background="?android:selectableItemBackgroundBorderless"/>

                <ImageButton
                    android:id="@+id/buttonUpdateRecipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="@string/edit"
                    app:tooltipText="@string/edit"
                    android:background="?android:selectableItemBackgroundBorderless"/>

                <ImageButton
                    android:id="@+id/buttonDeleteRecipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="@string/delete"
                    app:tooltipText="@string/delete"
                    android:background="?android:selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textDesp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/details"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewRecipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/ingredientsTxt"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewRecipeIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textFoodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/recipe_type"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewFoodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/how_to_prepare"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewRecipeInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewRecipeCookingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/cooking_time"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeImagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp" />

        </LinearLayout>
</ScrollView>
